[33mcommit 538fd91aea0538eaef85dc7d3e7022e027e6ab4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AlmazMamatov <163842601+AlmazMamatov@users.noreply.github.com>
Date:   Tue Aug 12 14:26:08 2025 +0300

    Часть 2 и 3
    
    Часть 2 и 3

[33mcommit f1eee7b3e31a661b6a515146f248405d2a6d78e7[m
Author: AlmazMamatov <163842601+AlmazMamatov@users.noreply.github.com>
Date:   Tue Aug 12 14:19:54 2025 +0300

    Часть 2 и 3
    
    Часть 2 и 3

[33mcommit 149f91634aee34174ae794d125d5ddac88d43f22[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlmazMamatov <163842601+AlmazMamatov@users.noreply.github.com>
Date:   Thu Aug 7 20:14:11 2025 +0300

    Добавлены выполнение Части 1
    
    Часть 1 - Сбор и обработка данных

[33mcommit ec33136818ca1716fada937bfe599ce7ea041b92[m
Author: AlmazMamatov <163842601+AlmazMamatov@users.noreply.github.com>
Date:   Thu Aug 7 19:56:41 2025 +0300

    Initial commit
